pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.6.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
        id 'com.github.johnrengelman.shadow' version '6.1.0'
        id 'com.adarshr.test-logger' version '3.2.0'
        id 'org.jmailen.kotlinter' version '3.10.0'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}


rootProject.name = 'mbean_exporter'
